Structure 3
Prototype: Mg
StrukturBericht / Pearson: A3 / hP2

lattice parameter:
Mg                    Be
3.209 5.210  (1.624)  2.286 3.583 (1.567)
Zn                    Cd
2.665 4.947  (1.856)  2.979 5.617 (1.886)
Ti                    Zr
2.950 4.679  (1.586)  3.232 5.148 (1.593)
Ru                    Os
2.706 4.282  (1.582)  2.735 4.319 (1.579)
Re                    Sm
2.761 4.458  (1.615)  2.625 3.621 (1.379)

Radius:
Mg 1.5895 (half-distance)

1. Building with group space (s003a.xml):
Group: 194

Wyckoff positions:
Mg 2d

2. Building with conventional cell (s003b.xml):
Change -0.66667 (2/3), -0.33333 (1/3), -0.25 (1/4)

3. Building with structural unit (s003b.xml):
Bravais lattice: hP
Mg: 0.0, 0.0, 0.0
Mg: 2/3, 1/3, 1/2

4. Node inversion simmetry (s003c.xml):
Structure 1: yes
Structure 2: no

View:
Mg: style solid, size 1.0, variancy 1.0, scale 0.4
MgMg style solid, method length, color 0.5,0.5,0.5 scale 0.6
