Structure 24
Prototype: alpha-Ga
StrukturBericht / Pearson: A10 / oC8

lattice parameters:
Ga
4.517 7.645 4.511

Radius:
Ga: 1.2210 (half-distance)

1. Building with space group (s024a.xml):
64

Wyckoff positions:
4f, y = 0.1525, z = 0.079

Bond length:
1) 2.3 to 2.5
2) 2.6 to 2.8

2. Building with different bonds and cells (s024b.xml):

Bond length:
1) 2.3 to 2.5
2) 2.6 to 2.71

Cells 2 x 1 x 2

View:
Ga: style solid, size 1.0, variancy 1.0, scale 0.3
GaGa 2.4 Angstrom: style solid, method length, color 0.5,0.5,0.5 scale 1.0
GaGa 2.7 Angstrom: style solid, method length, color 0.8,0.8,0.8 scale 0.6
