Structure 30
Prototype: Al3Zr4
StrukturBericht / Pearson: - / hP7

Lattice parameters:
Al3Zr4       Al0.40Nb0.10Zr0.50
5.433 5.390  5.368 5.333
Al3Hf4       Al0.33Cu0.10Zr0.57
5.331 5.414  5.375 5.390

Radius:
Al 1.4315 (half-distance)
Zr 1.5895 (half-distance)

1. Building with space group (s030.xml):
Group: 174

Wyckoff positions:
Al 3j, x = 0.33333 (1/3), y = 0.16667 (2/6)
Zr 1b, 1f, 2h, z = 0.25 (1/4)

View:
Al,Zr: style solid, size 0.8, variancy 0.0, scale 1.0
AlZr: style solid, method length, color 0.5,0.5,0.5, size 0.3, scale 0.7
