Structure 32
Prototype: Cu2Mg
StrukturBericht / Pearson: C15 / cF24

Lattice parameter:
Cu2Mg  Be2Ta  CaNi2
7.048  6.51   7.239
DyMn2  EuPt2  Fe2Tb
7.56   7.714  7.40
Li2Pt  Mg2Sn  Mg2Si
7.60   6.762  6.352

Radius:
Cu 1.2780 (half-distance)
Mg 1.5985 (half-distance)

1. Building with space group (s032.xml):
Group: 227

Wyckoff positions:
Cu 4d
Mg 2a

Change: -0.125, -0.125, -0.125

View:
Cu,Mg: style solid, size 1.0, variancy 1.0, scale 0.25
CuCu: style solid, method length, color 0.5,0.5,0.5, size 0.5, scale 0.5
