Superconductor (Tc = 92K): YBa2Cu3O7-x
Structure: 1212 C

Space group: 47

Lattice parameters:
3.8227  3.8872  11.6802

Wyckoff positions:
Y  1h
Ba 2t, z = 0.1843
Cu 1a
Cu 2q, z = 0.3556
O  1e
O  2s, z = 0.3779
O  2r, z = 0.379
O  2q, z = 0.159

1. with Cell (s13a.xml):
Radius: Half-Distance, Size: 1.0, Variancy: 1.0, Scale: 0.25

2. with Polytopes (s13b.xml):
Cell Change XYZ: 0.5, 0.5, 0.0
Cells: 2 x 2 x 2
Neighbours: O
Number: 5, 4

References:
H. Shaked, P.M. Keane, J.C. Rodriguez, F.F. Owen, R.L. Hitterman,
J.D. Jorgensen, Crystal structures of the High-Tc Superconducting
Copper-Oxides, Physica C, Elsevier Science, Amsterdam, 1994

J.D. Jorgensen, B.W. Veal, A.P. Paulikas, L.J. Nowicki,
G.W. Crabtree, H. Claus, and W.K. Kwok, Phys. Rev. B. 41, 1863 (1990)
