Superconductor (Tc = 118K): Tl2Ba2CaCu2O8
Structure: 2212

Space group: 139

Lattice parameters:
3.8550 29.318

Wyckoff positions:
Ca 1a
Tl 8m, x = 0.5, z = 0.2136
Ba 2e, z = 0.1218
Cu 8m, x = 0.5, z = 0.0540
O 4g, z = 0.0531
O 8m, x = 0.5, z = 0.1461
O 16o, x = 0.6040, y = 0.5, z = 0.2815

Change Wyckoff:
O 16o -> O 2e, z = 0.2136

1. with Cell (s14a.xml):
Cell Change XYZ: 0.5, 0.5, -0.0540
Bond: Color 0.5,0.5,0.5, Scale 0.4

2. with Polytopes (s14b.xml):
Cell Change XYZ: 0.5, 0.5, 0.0
Cells: 2 x 2 x 2
Neighbours: O
Number: 5

References:
H. Shaked, P.M. Keane, J.C. Rodriguez, F.F. Owen, R.L. Hitterman,
J.D. Jorgensen, Crystal structures of the High-Tc Superconducting
Copper-Oxides, Physica C, Elsevier Science, Amsterdam, 1994

M. A. Subramanian, J.C. Calabrese, C. C. Torardi,
J. Gopalakrishnan, T. R. Askew, R. B. Flippen, K.J. Morrissey,
U. Chowdhry, and A.W. Sleight, Nature 332, 420 (1988)
